\documentclass{article}
\usepackage{../fasy-hw}


%% UPDATE these variables:
\renewcommand{\hwnum}{2}
\title{Computational Topology, Homework 2}
\author{TODO-Your Name Here}
\collab{Ben, Brad a little, James a little}
\date{due: 11 February 2020}

\begin{document}

\maketitle

This homework assignment is due on 11 February 2020, and should be
submitted as a single PDF file to D2L.

General homework expectations:
\begin{itemize}
    \item Homework should be typeset using LaTex.
    \item Answers should be in complete sentences.
\end{itemize}

If you are asked to come up with an algorithm, you are expected to give an
algorithm that beats the brute force (and, if possible, of optimal time
complexity). With your algorithm, please provide the following:
\begin{itemize}
    \item A prose explanation of the problem and the algorithm.
    \item Psuedocode.
    \item Runtime justification.
\end{itemize}

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

Consider the set $S=\{a,b,c.d,e\}$.  We define a topology on $S$ by considering
a set $A \subseteq 2^{S}$.  Then, we find the
smallest set $\mathcal{T} \subset 2^S$ such that $A \subset \mathcal{T}$
and $\mathcal{T}$ is a topology over
$S$.  (Here, we would say that $A$ generates the topology, and if $A$ covers
$S$, we would call $A$ is a \emph{sub-basis} for the topology).
Let $A=\{\{a,c,d\},\{e\}, \{a,b,e\}\}$, as depicted in \figref{what-topology}.
What topology does $A$ generate?  How many sets are in the topology?

\begin{figure}[bht]
    \centering
    \includegraphics[height=1.5in]{what-topology}
    \caption{A finite set $S$ of size five, with a basis for a topology on $S$.}\label{fig:what-topology}
\end{figure}
Here comes the list of sets - $\mathcal{T}= \{ \emptyset,  \{e\}, \{a\}, \{a, 
c, d, e\},  \{a, e\},   \{a,b,e\},  \{a,c,d\},      \{a,b,c,d,e\}     \}$
so we can count eight sets in this topology.

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

Let $(X,d)$ be a metric space.  That is, $X$ is a set and $d \colon X \times X
\to \R$ is a distance metric on $X$.  A \emph{metric ball} at $x \in X$ with
radius $r \geq 0$ is the (open) set: $B_r(x) := \{x' \in X ~|~ d(x,x') < r \}$.
We can use the set of all metric balls to generate a
topology on $X$.  When we do so, we call this a \emph{metric} topology on $X$.

One of my favorite types of topological spaces are where the points represent
functions.  For example, let~$(X,\mathcal{T}_X)$ and $(Y,\mathcal{T}_Y)$ be
topological spaces, where $(Y,d_Y)$ is a
metric space.  Let $C(X,Y)$ denote the set of all continuous functions $f \colon
X \to Y$.  We can topologize $C(X,Y)$ using the $L_{\infty}$-metric; that is,
we define the distance metric $\ell^{\infty} \colon C(X,Y) \times C(X,Y) \to \R$
by
$$\ell^{\infty}(f,g) := \sup_{x \in X} d_Y(f(x),g(x)).$$

Suppose the topology on $X$ is the indiscrete topology, that is,
$\mathcal{T}_X=\{\emptyset,X\}$.  Describe the topological space whose set is $C(X,\R)$ and
whose topology is generated by metric balls in $\ell^{\infty}$. (Note: when I
use $\R$ without explicitly stating the topology, please assume that we are
using the standard topology).



Answer: The space is homeomorphic to $\mathbb{R}_{std}$.

Lemma: The only continuous functions between $X$ and $\R$ are constant 
functions.\\
Proof: Let $f:X\to \R$. Suppose $f$ is not constant. Then $f(X)$ contains at 
least two points, which we will denote $p$ and $q$. Since $\R$ is hausdorff, we 
know we can find disjoint open sets $U_p, U_q$ such that each open set contains 
its own point. Then, as $f$ is continuous, $f^{-1}(U_p)$ is either $X$ or 
$\emptyset$. Since it cannot be mapped to from $\emptyset$, it must be mapped 
to from $X$. But that means there does not exist $x\in X s.t. f(x)=q$. 
Contradiction.

Lemma: All constant functions are continuous.\\
Previous Homework


Here is the homeomorphism:\\
Map each constant function to the value in $\R$ it maps to.

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

We can also define an $L_p$-norm in Euclidean space:
$d_p \colon \R^d \times \R^d \to \R$ is defined by
$$d_p (x,y) = \left( \sum_{i=1,2, \ldots d} |x_i-y_i|^p \right)^{1/p}.$$
In fact, you should be quite familiar with this metric, 
as $d_2$ is the Euclidean distance.  You might also know~$d_1$ as the
Manhattan distance.  We define $d_{\infty}(x,y) := \lim_{p \to \infty} d_p(x,y)
= \max_{i=1,2, \ldots d} |x_i - y_i|$.

Let $(X,\mathcal{T}_1)$ and $(X,\mathcal{T}_2)$ be two topological spaces.
We say that two $\mathcal{T}_1$ and $\mathcal{T}_2$ are \emph{equivalent topologies} if for each open set $A \in \mathcal{T}_1$,
there exists $A',A'' \in T_2$, where neither $A'$ nor $A''$ are $\emptyset$ or $X$
itself and $A' \subseteq A \subseteq A''$.  (And, symmetrically for $B \in
T_2$).  If you have a basis for your topology, you just need to prove that this
property holds on the basis elements.

Prove the following:

\begin{theorem}[Euclidean Space]
    Let $d \in \N$.  Let $(\R^d,\mathcal{T}_1)$ be the metric topology induced from the
    metric~$d_1$, and let $(\R^d,\mathcal{T}_{\infty})$ be the metric topology induced from the
    metric $d_{\infty}$.
   Then, $\mathcal{T}_1$ and $\mathcal{T}_2$ are equivalent topologies.
\end{theorem}


\begin{proof}
	Recall, the metric topology is generated from open balls of constant 
	distance $r$ from some center, $x$, denoted $B_r(x)$. In this context, that 
	means $\mathcal{T}_1$ is generated by sets of the form $B_r(x)=\{y \in 
	\R^d:\sum_{i=1,2, \ldots d} |x_i - y_i| < r \}$. These will look like open 
	HYPERDIAMONDS in $\R^d$. The $d_\infty$ metric is generated by sets of the 
	form $B_r(x)=\{y \in \R^d | \max_{i=1,2, \ldots d} |x_i - y_i| < r \}$. 
	These look like hypercubes in $R^d$. As we have identified what shapes they 
	are, it is easy to find the corresponding sets for proof of equivalence. 
	Similarly, $d_2$ (well, not the metric itself but its corresponding 
	topology) is generated by open balls that we know and love.
	
	
	Forwards: Take $A \in T_1$ to be some arbitrary open HYPERDIAMOND, and let 
	its ''radius" be $r$, and its center at $x$. Then take $A''$ the 
	corresponding hypercube of radius $r$ about $x$. Take $p \in A$. Then each 
	of $p$s coordinate differences are less than $r$. Then the max coordinate 
	difference is strictly less than $r$, so indeed $A \subset A''$. This is 
	because we are adding absolute values, and these are 
	aways positive numbers, so the $d_\infty$ set will always contain more 
	points under the same radius. Then take $A'$ the corresponding hypercube of 
	radius $\frac{r}{d}$ about $x$. Take some $p \in A'$. Then its max 
	coordinate value is $\frac{r}{d}$. Then even if every value in the sum were 
	max, $\sum_{i=1,2, \ldots d}|x_{i,A'} - y_{i,A'}| \leq \sum_d \frac{r}{d} 
	\leq max_{i=1,2, \ldots 
	d}|x_{i,A} - y_{i,A}|$ Thus, the sum of each of its coordinates will always 
	be strictly less than $r$, so we deduce $p \in A$, and we conclude $A' 
	\subset A$. 
	
	
	Backwards: Extension of the same line of reasoning. Nothing interesting to 
	note. And I think this proof is already as messy as it needs to be.
	
	
	So indeed, $\mathcal{T_1} \equiv \mathcal{T_\infty}$.
\end{proof}

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

Let $X$ be a set.  The discrete topology on $X$ is $2^X$ (so, every subset is
open).  The discrete topology is generated by the singletons in $X$.

Let $(X,\mathcal{T})$ be a topological space.
We say that $X$ is Fr\'echet (or $T_1$) if for each $x,y \in X$, there
exists $U \in \mathcal{T}$ such that $x \in U$ and $y \notin U$.

Let $(X,\mathcal{T})$ be a $T_1$ topological space.   Define a different
topology on $X$, call it $\mathcal{T}'$, where we allow arbitrary intersections
to be open (as opposed to just finite intersections) and $\mathcal{T} \subset
\mathcal{T}'$.  Show that $\mathcal{T}'$
is the discrete topology on $X$.

\begin{proof}
	Let $X$ be a $T_1$ topological space where arbitrary intersections are 
	open. Then $\forall x, y \in X, \exists U_{x,y} \subset X$ such that $x \in 
	U$ and $y \notin U$. Then if we take the arbitrary intersection over all 
	$y$, $V=\cap_{y\in X|y !=x}U_{x,y}$, then no points are in $V$ besides 
	$x$. Then, by definition, $x$ is open. We can extend this logic to all $x 
	\in X$, meaning all points are open. Then, by arbitrary union, all subsets 
	are open and the topology 
	is the discrete topology. 
\end{proof}

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed

This question is optional, but will provide you with an opportunity to formally
write-up an algorithm that you already know.

In class, we briefly described an algorithm to compute a Euclidean tour (or
circuit) of a connected graph.  Formalize this algorithm.

Note: while this problem is in the complexity class $P$, the related problem of
finding a Hamiltonian path is in complexity class $NP$-Complete.  This
illustrates how some problems (especially in graph theory) can have slight
variants to make them much easier/harder to solve.


I was going to do this one, but my motivation is quickly draining as the 
numbers on the clock are nearing their maximum values.

The idea of this algorithm is to basically randomly make cycles and fix them up 
to create the big cycle at the end. If we ever hit a vertex we have a cycle 
for, we add that cycle into the order of our big cycle.

\nextprob

Answer HE-CT Part I, Question 7 (Planar Graph Coloring).

I had help from a kind gentleman named Max from stack exchange
https://math.stackexchange.com/questions/2418524/5-color-theorem-proof


Let $G$ be our planar graph, and $v$ be the vertex of minimum degree.

I will be using induction for this proof. I will induct on $n$, the number of 
vertices in the graph.\\
Base case: $n \leq 5$\\
Then we distribute a different color to each vertex//
Inductive Step: Assume the graph $G$ with $n$ vertices has a valid 5 coloring. 
We must prove this means the graph $G$ with $n+1$ vertices has a valid 5 
coloring.
We know the vertex with the smallest degree must always be no larger than 5, 
from the book. Thus one of the following must be true.
Case 1: if the degree of $v$ is 4 or less, we can follow the same argument as 
outlined in the book and we are done. Color v and its neighbors different 
colors.
Case 2: if the degree of $v$ is 5, color all adjacent vertices different 
colors. Pick two non-adjacent vertices.\\
Case 2a: If there is a not a path between them (excluding the path through v), 
we can safely reassign both of said vertices to be the same color, color $a$, 
and reassign v to be color $b$. Additionally, swap all $a$ and $b$ colors on 
the branch you changed colors of.\\
Case 2b: If there is a path between them, instead focus on a path they block. 
Since the path connected vertices are not adjacent, there is one at least one 
point of our original star inside the loop, and one point outside (Jordan Curve 
Theorem defines the existence of an inside and outside). Then those two points 
cannot be path connected without crossing the barrier of the path, which would 
invalidate the planarity of our graph. Then we are taken to case 2a, where we 
can again generate a 5 coloring. 

\nextprob

The Symposium for Computational Geometry (SoCG), pronounced ``sausage'', is the
main conference in computational geometry and computational topology.
Choose a paper published in SoCG (any year).  If
you were a reviewer of that paper, then you would expect to provide a brief (1
paragraph) summary of the paper, highlighting the main contributions of the
paper.  Write a maximum of 1/2 page explaining the main result of the paper that
you chose.  In future assignments, we will continue to work on how to write a
review, so keep the opinions limited in this assignment.

If you need some inspiration on papers, here are some recommendations:
\begin{itemize}
    \item Chambers and Wang. Measuring Similarity Between Curves on 2-Manifolds
        via Homotopy Area. SoCG 2013.
    \item Edelsbrunner and Osang. The Multi-cover Persistence of Euclidean
        Balls. SoCG 2018.
    \item Munch and Wang.  Convergence between Categorical Representations of
        Reeb Space and Mapper. SoCG 2016.
    \item Sheehy. The Persistent Homology of Distance Functions under Random
        Projection. SoCG 2014.
\end{itemize}
I chose a paper I thought to be pretty accessible. It was presented at SoCG in 
2019 by Timothy M. Chan, Sariel Har-Peled, and is titled ''Smallest k-Enclosing 
Rectangle Revisited." 

This paper is a collection of many problems related to optimizing geometric 
features (perimeter or area) of bounding, axis-parallel rectangles that enclose 
k points in a point set. Their first major result is developing a new algorithm 
for the exact k-rectangle optimized perimeter solution, using a recursion based 
algorithm, that is largely dependent on a new data structure. This improved the 
runtime from $O(n^{5/2})$ to $O(n^2logn)$. Which 
does not seem super impressive if I were to comment on it. Their second major 
result is a development in running time for the optimized k-rectangle area 
algorithm, making it a k-dependent algorithm instead of n dependent, using a 
technique called shallow cutting. They then introduce an approximation 
algorithm for computing the k-rectangle optimized area problem that is tackled 
using a sweepline algorithm. This is an upgrade to the previous algorithm, 
which used sampling techniques and often got poor results when optimal 
rectangles were long and skinny. These guys are far from done, though. They 
then provide a number of less impactful results, the first of which being a 
slightly faster runtime for a variant of the problem, the 3-sided k-rectangle 
problem, where the bottom of the rectangle is fixed to the x axis. They provide 
a similar approach here to their algorithm on the less restricted variant. They 
then aknowledge that a non-axis aligned problem is basically the same as axis 
aligned, (just rotate/translate your coordinates) and turn the problem into one 
of the aforementioned solved problems. The next problem they address is 
revamping the algorithm if each point has a weight associated to it, by 
updating their data structure. I can personally see applications of this very 
readily in physics. They then discuss a variant of the problem related to 
Subset-Sum, and how their data structure helps them solve it. Last, they reduce 
their problem to another well studied problem, (min,+)-convolution, and use 
that as a lower bound to show that their first algorithm is very very close to 
the theoretic optimal.

Cool



\end{document}

