\documentclass{article}
\usepackage{../fasy-hw}

%% UPDATE these variables:
\renewcommand{\hwnum}{4}
\title{Computational Topology, Homework 2}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 10 March 2020}

\begin{document}

\maketitle

This homework assignment is due on 10 March 2020, and should be
submitted as a single PDF file to D2L.

General homework expectations:
\begin{itemize}
    \item Homework should be typeset using LaTex.
    \item Answers should be in complete sentences.
\end{itemize}

If you are asked to come up with an algorithm, you are expected to give an
algorithm that beats the brute force (and, if possible, of optimal time
complexity). With your algorithm, please provide the following:
\begin{itemize}
    \item A prose explanation of the problem and the algorithm, including a description of the input/output.
    \item Psuedocode.
    \item Runtime justification.
    \item Statement of the loop invariant for each loop.
\end{itemize}

\nextprob
Answer HE-CT Part II, Question~$1$~(Classifying $2$-Manifolds).

\nextprob
Answer HE-CT Part II, Question~$4$~(\emph{Triangulation of $2$-Manifold}).

\nextprob
% \collab{TODO - uncomment if your collaborators on this have changed
HE-CT Part II, Question $5$ (Intersection Tests in $\R^3$).

\nextprob
HE-CT Part III, Question $1$ (Deciding Isomorphism).

\nextprob
HE-CT Part III, Question $2$ (Order complex).

\nextprob
In class, we briefly discussed the braid group on $n$ strands, $B_n$.
\begin{enumerate}
    \item Prove that this is a group.
    \item $S_n$ is the symmetric group on $n$ elements, that is, the set of all
        bijections on the set $\{1,2,\ldots, n\}$ to itself.  Show that there
        exists a surjective homomorphism $\phi$ from $B_n$ to $S_n$.
    \item The \emph{kernel} of a function $f:X\to Y$ is the set of all elements that
        map to the identity $e_Y$ in $Y$: $ker(f)=\{x \in X~|~ f(x)=e_Y\}$.
        Give two different braids in $ker(\phi)$.
\end{enumerate}

\nextprob
Consider knots with straight-line edges. A knot with three vertices (and hence
three edges) is a triangle, aka the unknot.  What knots can be formed with only
four vertices (and hence four edges).

\nextprob
Show three examples of the M\"obius band embedded in the Klein bottle.  Use the
identification diagram of the Klein bottle to illustrate these embeddings.

\nextprob
Recall the definition of connected sum of manifolds.  Answer the following
questions, and be sure to justify your answers.
\begin{enumerate}[(a)]
    \item What manifold is the following: $\mathbb{T}^2 \# \mathbb{P}^2$?
    \item What manifold is the following: $\mathbb{T}^2 \# K$?
    \item What manifold is the following:
        $\underbrace{\mathbb{T}^2 \# \ldots \# \mathbb{T}^2}_{n \text{ times}}  \#
         \underbrace{\mathbb{P}^2 \# \ldots \# \mathbb{P}^2}_{m \text{ times}}$?
     \item The set of two-manifolds under the connected sum does not form a
         group.  Explain which group properties this operation has and does not
         have.
     \item Define a binary operation on the set of two-manifolds that does form
         a group.
\end{enumerate}

\nextprob
The dihedral group $D_n$ is the group of symmetries on the regular $n$-gon.
In class, we looked at $D_3$ and the symmetries of the equilateral triangle.
Show that $D_3$ is a subgroup of $S_3$.

\nextprob
The list of accepted papers to SoCG 2020 was recently released.  Find a preprint
of one of the papers and put a reviewer hat on.  (Alternatively, you can choose
the paper that you summarized in H-2).  Look at the tips on reviewing found
here:
\url{https://github.com/compTAG/student-resources/tree/master/how-tos/reviews}
Provide a review of the paper you selected.

\end{document}

